<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class LineBotController extends BaseController
{
    static function make_prize()
    {
        $data = [
            "さすが、あなたは素晴らしいです！",
            "さすが、才能があるね！",
            "さすが、努力が実るね！",
            "さすが、センスが抜群だ！",
            "さすが、的確な判断力を持っている！",
            "さすが、説明が上手いね！",
            "さすが、アイデアが豊かだね！",
            "さすが、リーダーシップがある！",
            "さすが、組織力が素晴らしい！",
            "さすが、チームをまとめる力がある！",
            "さすが、計画性が抜群だね！",
            "さすが、洞察力が鋭いね！",
            "さすが、目標を達成する能力がある！",
            "さすが、行動力がある！",
            "さすが、自己管理能力が高いね！",
            "さすが、人を魅了する魅力がある！",
            "さすが、柔軟な発想力を持っている！",
            "さすが、的確なアドバイスをくれるね！",
            "さすが、協調性がある！",
            "さすが、信頼できる存在だね！",
            "さすが、クリエイティブな発想がある！",
            "さすが、常に向上心を持っているね！",
            "さすが、問題解決能力が高い！",
            "さすが、細かいところまで気が利くね！",
            "さすが、自己啓発に励んでいる！",
            "さすが、的確なフィードバックをくれる！",
            "さすが、協力的な姿勢が素晴らしい！",
            "さすが、困難な状況でも冷静さを保つね！",
            "さすが、誠実な人柄が魅力的だ！",
            "さすが、情熱的な取り組みが素晴らしい！",
            "さすが、周囲に良い影響を与える存在だね！",
            "さすが、分析力が高いね！",
            "さすが、人を励ましてくれる心配りがある！",
            "さすが、目標に向かって一直線だね！",
            "さすが、調整能力が優れている！",
            "さすが、状況判断力が鋭いね！",
            "さすが、クリティカル思考ができる！",
            "さすが、的確なタイミングで行動するね！",
            "さすが、コミュニケーション能力が高い！",
            "さすが、先見の明があるね！",
        ];

        $randomIndex = array_rand($data);
        $randomWord = $data[$randomIndex];


        return $randomWord;
    }
}
